<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,
        body,
        #mask{
            width: 100%;
            height: 100%;
        }
        #mask{
            background-color: #c9c9c9;
            position: relative;
        }
        #mask .center{
            position: absolute;
            background-color: #fff;
            left: 50%;
            top: 50%;
            transform:translate(-50%,-50%);
            padding:10px;
        }
        #mask .center .title{
            position: absolute;
            display:flex;
            align-items:center;
            height: 56px;
            top:-61px;
            left:0;
            padding:5px 50px 0 10px;
            font-size: 26px;
            color: rgba(175,47,47,0.8);
            background-color:#fff;
                z-index:2;
        }
        #mask .center .title img{
            height: 40px;
            margin-right: 10px;
        }
        #mask .center .title::before{
            content:"";
            position: absolute;
            width: 0;
            height: 0;
            border: 65px solid;
            border-color: transparent transparent white;
            top:-65px;
            right:-65px;
            z-index:1;
        }
        #mask .center > img{
            display:block;
            width: 700px;
            height: 458px;
        }
        #mask .center a{
            text-decoration: none;
            width: 45px;
            height: 100px;
            position: absolute;
            top:179px;
            vertical-align:middle;
            opacity: 0.5;
        }
        #mask center a:hover{
            opacity: 0.8;
        }
        #mask .center .left{
            left:15px;
            text-align: left;
            padding-right:10px;
            border-top-right-radius:10px;
            border-bottom-right-radius:10px;
        }
        #mask .center .right{
            right:15px;
            text-align: right;
            padding-right:10px;
            border-top-left-radius:10px;
            border-bottom-left-radius:10px;
        }
    </style>
</head>
<body>
<div id = "mask">
    <div class="center">
        <h2 class="title"><img src="pic/001.jpeg" alt="">Learning</h2>
        <img v-bind:src="imgArr[index]" alt="">
        <a href="javascript:;" @click="prev" class="left" v-show="index>0">
            <img src="pic/prev.png" alt="">
           </a>
        <a href="javascript:;" @click="next" class="right" v-show="index<imgArr.length-1">
            <img src="pic/next.png" alt="">
        </a>
    </div>
</div>
<script src = "http://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    let switchPicture = new Vue({
        el:'#mask',
        data:{
            imgArr: [
               "pic/001.jpeg",
               "pic/002.jpeg",
                "pic/003.jpeg",
                "pic/004.jpeg"
            ],
            index:0
        },
        methods:{
            prev:function(){this.index--},
            next:function(){this.index++}
        }
    })

</script>
</body>
</html>